Vehicle_id|model|brand|year|month|miles|intake_date_time
v0001H|verna|Hyundai|2011|8|5000|20-01-2018 06:30:00
v0001F|Eco-sport|Ford|2013|4|4000|10-02-2018 06:30:00
v0002F|Endeavour|Ford|2011|8|8000|12-04-2018 06:30:00
v0001L|Gallardo|Lambhorghini|2013|4|2000|16-05-2018 06:30:00
v0002L|Merchilago|Lambhorghini|2014|6|8000|09-11-2018 06:30:00
v0003L|Aventador|Lambhorghini|2015|12|1000|06-12-2018 06:30:00
v0002H|verna|Hyundai|2013|4|67000|25-01-2018 08:30:00
v0003H|Elantra|Hyundai|2011|8|5000|29-06-2018 06:30:00
v0003F|Eco-sport|Ford|2017|6|59000|30-08-2018 06:30:00
v0004F|Endeavour|Ford|2010|10|9000|23-03-2018 06:30:00
v0004L|Sesto-Elemento|Lambhorghini|2013|4|2000|14-02-2018 06:30:00
v0005L|Hurrican|Lambhorghini|2014|6|8000|24-01-2018 06:30:00
v0006L|Centanario|Lambhorghini|2017|6|1000|11-05-2018 06:30:00
v0201H|verna|Hyundai|2011|8|5000|20-12-2017 06:30:00
v0201F|Eco-sport|Ford|2013|4|4000|10-02-2018 06:30:00
v0202F|Endeavour|Ford|2011|8|8000|26-04-2018 06:30:00
v0201L|Gallardo|Lambhorghini|2013|4|2000|16-05-2018 06:30:00
v0202L|Merchilago|Lambhorghini|2014|6|8000|09-11-2018 06:30:00
v0203L|Aventador|Lambhorghini|2015|12|1000|21-12-2017 06:30:00
v0202H|verna|Hyundai|2013|4|67000|11-01-2018 08:30:00
v0203H|Elantra|Hyundai|2011|8|5000|29-06-2018 06:30:00
v0203F|Eco-sport|Ford|2017|6|59000|30-09-2018 06:30:00
v0204F|Endeavour|Ford|2010|10|9000|23-03-2018 06:30:00
v0204L|Sesto-Elemento|Lambhorghini|2013|4|2000|14-02-2018 06:30:00
v0205L|Hurrican|Lambhorghini|2014|6|8000|24-01-2018 06:30:00
v0206L|Centanario|Lambhorghini|2017|6|1000|11-05-2018 06:30:00
v0101H|verna|Hyundai|2011|8|5000|20-01-2018 06:30:00
v0101F|Eco-sport|Ford|2013|4|4000|10-02-2018 06:30:00
v0102F|Endeavour|Ford|2011|8|8000|12-11-2017 06:30:00
v0101L|Gallardo|Lambhorghini|2013|4|2000|16-05-2018 06:30:00
v0102L|Merchilago|Lambhorghini|2014|6|8000|09-11-2017 06:30:00
v0103L|Aventador|Lambhorghini|2015|12|1000|06-12-2017 06:30:00
v0102H|verna|Hyundai|2013|4|67000|25-11-2018 08:30:00
v0103H|Elantra|Hyundai|2011|8|5000|29-06-2018 06:30:00
v0103F|Eco-sport|Ford|2017|6|59000|30-09-2018 06:30:00
v0104F|Endeavour|Ford|2010|10|9000|23-06-2018 06:30:00
v0104L|Sesto-Elemento|Lambhorghini|2013|4|2000|14-11-2017 06:30:00
v0105L|Hurrican|Lambhorghini|2014|6|8000|24-09-2018 06:30:00
v0106L|Centanario|Lambhorghini|2017|6|1000|11-07-2018 06:30:00
v0103N|Baleno|Suzuki|2017|6|59000|30-09-2018 06:30:00
v0104N|S-Cross|Suzuki|2019|7|9000|23-08-2019 06:30:00
v0104N|Ciaz|Suzuki|2018|4|2000|14-11-2018 06:30:00
v0105N|S-Cross|Suzuki|2019|6|8000|24-09-2019 06:30:00
v0106N|Baleno|Suzuki|2017|6|1000|11-07-2018 06:30:00