Vehicle_id|model|brand|year|qtr|Profit
v0001H|Endeavour|Ford|2010|Q1|59000
v0001F|Endeavour|Ford|2010|Q1|9000
v0002F|Endeavour|Ford|2010|Q1|67000
v0001L|Endeavour|Ford|2010|Q2|59000
v0002L|Endeavour|Ford|2010|Q2|9000
v0003L|Endeavour|Ford|2010|Q2|67000
v0002H|Gallardo|Lambhorghini|2010|Q3|5000
v0003H|Sesto-Elemento|Lambhorghini|2010|Q3|2000
v0003F|Endeavour|Ford|2010|Q3|59000
v0004F|Endeavour|Ford|2010|Q4|9000
v0004L|Endeavour|Ford|2010|Q4|67000
v0005L|Elantra|Hyundai|2011|Q1|8000
v0006L|Endeavour|Ford|2011|Q1|8000
v0201H|verna|Hyundai|2011|Q1|5000
v0201F|verna|Hyundai|2011|Q1|5000
v0202F|Gallardo|Lambhorghini|2011|Q2|5000
v0201L|Sesto-Elemento|Lambhorghini|2011|Q2|2000
v0202L|Endeavour|Ford|2011|Q2|59000
v0203L|Endeavour|Ford|2011|Q2|9000
v0202H|Elantra|Hyundai|2011|Q3|5000
v0203H|Endeavour|Ford|2011|Q3|8000
v0203F|Endeavour|Ford|2011|Q4|1000
v0204F|verna|Hyundai|2011|Q4|2000
v0204L|Eco-sport|Ford|2013|Q1|4000
v0205L|Eco-sport|Ford|2013|Q1|8000
v0206L|Eco-sport|Ford|2013|Q2|4000
v0101H|Gallardo|Lambhorghini|2013|Q3|5000
v0101F|Sesto-Elemento|Lambhorghini|2013|Q3|2000
v0102F|Sesto-Elemento|Lambhorghini|2013|Q3|5000
v0101L|verna|Hyundai|2013|Q3|2000
v0102L|Gallardo|Lambhorghini|2013|Q4|2000
v0103L|Gallardo|Lambhorghini|2013|Q4|2000
v0102H|Sesto-Elemento|Lambhorghini|2013|Q4|9000
v0103H|verna|Hyundai|2013|Q4|67000
v0103F|Hurrican|Lambhorghini|2014|Q1|59000
v0104F|Endeavour|Ford|2014|Q1|1000
v0104L|verna|Hyundai|2014|Q1|2000
v0105L|Eco-sport|Ford|2014|Q1|4000
v0106L|Eco-sport|Ford|2014|Q2|8000
v0001H|Merchilago|Lambhorghini|2014|Q2|4000
v0001F|Merchilago|Lambhorghini|2014|Q3|8000
v0002F|Hurrican|Lambhorghini|2014|Q4|8000
v0001L|Hurrican|Lambhorghini|2014|Q4|2000
v0002L|Merchilago|Lambhorghini|2014|Q4|8000
v0003L|Aventador|Lambhorghini|2015|Q1|1000
v0002H|verna|Hyundai|2015|Q1|2000
v0003H|Eco-sport|Ford|2015|Q1|4000
v0003F|Eco-sport|Ford|2015|Q2|8000
v0004F|Merchilago|Lambhorghini|2015|Q2|4000
v0004L|Merchilago|Lambhorghini|2015|Q2|8000
v0005L|Hurrican|Lambhorghini|2015|Q3|8000
v0006L|Hurrican|Lambhorghini|2015|Q3|2000
v0201H|Centanario|Lambhorghini|2015|Q3|1000
v0201F|Aventador|Lambhorghini|2015|Q4|8000
v0202F|Centanario|Lambhorghini|2017|Q1|8000
v0201L|Eco-sport|Ford|2017|Q1|59000
v0202L|Centanario|Lambhorghini|2017|Q3|1000
v0203L|Centanario|Lambhorghini|2017|Q3|9000
v0202H|Eco-sport|Ford|2017|Q3|1000
v0203H|Eco-sport|Ford|2017|Q4|1000
