# SparkLearning

./: build.gradle  settings.gradle  spark submits and tests
.bsp/: sbt.json
Input/: .hbase to parquet playbook.txt.kate-swp  .multipleWriteIntoSingleDeltaTable.kate-swp  Avail_Car_ExtraColumn.txt  Avail_car2.txt  Avail_car3.txt  Avail_car5.txt  Avail_car6.txt  Avail_cars4.txt  Car_pivot_example.txt  Data_Collection_Ingestion_Pipeline.docx  EPAM_anywhere_Questions  HiveMerge  InputForSplit.txt  JsonStructParsingAndSendingMail  LeadLagInput.txt  RangeGenerationMonthWise.txt  ReferenceForSplit.txt  Resume_from_where_it_failed_last_time.docx  SCD2_Real_time_SCN_playbook.txt  SCD2_using_joins_playbook.txt  Sales_car.txt  Sold_car.txt  SquareRootOfaSquaredNumber.txt  XMLParsingTmp  availCarForUdf.txt  availCarWithNull.txt  baseCars.txt  batchCars.txt  carData.xml  carDataV2.xml  carPivotWithoutHeader.txt  carSetSCD2_1.txt  carSetSCD2_2.txt  carSetSCD2_3.txt  carSetSCD2_4.txt  carSetSCD2_5.txt  carSetSCD2_6.txt  carSetSCD2_7.txt  checkingAllListElementsForSpecificPattern  commands temp.txt  (+34 more)
Input/DatabricksCLI/: Dataricks CLI access.txt  dataBricksCLI.txt
Input/Docker/: SparkAndUbuntuAsBase.txt  check book.txt  docker dynamically paassing arg.txt  docker play stuff.txt  docker stuff deequ.txt  helloWorld.py  pushing docker image to docker hub.txt  twitter pull try.txt  woking spark submit pyspark.txt  working spark submit scala jar.txt
Input/Notes/: spark_3_new_functions_learn
Input/Vcf/: Vcf_read  bgenRead  pdf_ReadAsDFinSpark  tmp2.fam  tmp2.ped
Input/deltaLakeDataBricks/: deltalakePlaybook.txt
Input/excelFileCheck/: AllReadInfo.txt  sheetTest.xlsx  tmpPresentation.pptx
Input/fileCheck_fromRDD.txt/: .part-00000.crc  part-00000
Input/hive/: where_not_exists
Input/jsonFile/: structWithJson.json
Input/kafka/: KafkaSSLTryInLocal  earliestAndLatestOffset.txt  kafkaAndDeltaTableStreamingExample.txt  kafkaSpecificTiocPartitionRead.txt  readingAndWritingtoKafkaTopics  sparkSSLKafka
Input/kubernates/: backend-master-service-nodeport.yaml  deamonset.yaml  first k8s demo.txt  frontend-service-nodeport.yaml  gceDynamicPersistantVolumeStorageClass-example.yaml  geustbook-frontend-service-deployment.yaml  kubernetes minikube.txt  ngnix-deployment.yaml  ngnix-pod.yml  ngnix-replication-controller.yaml  ngnix-replication-set.yaml  ngnix-service-loadbalancer.yaml  ngnix-service-nodeport.yaml  pod-configMapSingleFile-example.yaml  pod-configMapStringLiteral-example.yaml  pod-emptyDir-example.yaml  pod-gceDynamicPersistantVolumeClaim-example.yaml  pod-gceDynamicPersistantVolumeClaimReferenceInPod-example.yaml  pod-gcePersistantDisk-example.yaml  pod-gcePersistantVolume-example.yaml  pod-gcePersistantVolumeClaim-example.yaml  pod-gcePersistantVolumeClaimReferenceInPod-example.yaml  pod-hostPath-example.yaml  pod-job-example.yaml  pod-job-own-example.yaml  pod-secrets-environment-example.yaml  pod-secrets-volume-example.yaml  redis-master-service-clusterIP.yaml  redis-master-service-deployment.yaml  redis-slave-service-clusterIP.yaml  redis-slave-service-deployment.yaml  secrets.yaml
Input/racePointsProjects/: loadPoints.sh  racePointsCalcDocument.docx
Input/reference/: JavaJarScalaJarAndSuccessTry  ProdFileFix.txt  SnowflakePipesAndSparkConnector  dockerPlay.txt  dynamicDDLgenerationViewgenerationAndDDLFileGeneration.txt  dynamicallyGeneratingTptAndColumnsHeader.txt  ignoringPartitionInfoWhileGeneratingDDLs.txt  leftJoinRightJoinPlaybook.txt  schemaChecker.txt  snowsqlInDocker.txt  teradataThroughSpark.txt
Input/sample codes/: naFill.txt  update with disabling records query
Input/sampleCodes/: STI global round1.txt  addin_column_inside_a_struct_which_is_a_column  apply unapply some and option.txt  columnsToSchema.txt  commands.txt  delta table hadoop commands  fourColumnThreeReadInput.txt  fourColumnThreeReadPlaybook.txt  hiveCommaInput.txt  hiveSkippingCommaPlaybook.txt  hive_external_table_file_drop_eg.txt  hive_transaction_table_eg.txt  julian date geerator and Custom date partition value generator.txt  optum insight round 1.txt  programsInput.txt  scd2 with invaidation and insertion in resuming which is discontinued.txt  schemaChecking  spark scala exploration  temp commands  tiger analytics 2 round one.txt  tiger analytics round 2.txt  tiger analytics round one.txt  update with disabling records query _scd2  virtusa round 1.txt
Input/sampleData/: .part-00000-39257ce1-4a40-4edf-91cf-08b6197a3a4d-c000.snappy.parquet.crc  .part-00000-a252f307-01c0-4b34-9d97-513695afea85-c000.snappy.parquet.crc  .part-00000-a2f77bd1-6283-4815-9d53-8d39e211ab1b-c000.snappy.parquet.crc  categoryTemp.xml  contentsTemp.xml  credAvenueRound1.txt  customerNested.xml  customerTemp.xml  ordersTemp.xml  tempDataForLocateList.parquet  tempDataForLocateList.txt  tempDataForLocateListWithId.parquet  tempDataForLocateListWithId.txt  userAccessInfo.txt  userInfo.parquet  userInfo.txt  xml_customer_order_playbook.txt
Input/snowflake/: SnowflakePipesAndSparkConnector  snow sql.txt  snowflake.txt
Input/snowflakeSnowSql/: snowflake.txt  snowsql  sowsql task and stream  sowsql task and stream with json
Input/stackOverFlowAnswered/: answerForCustomCumSum  deep_flattenning_structand ArrayOfStructInDF_WithAliassesFunction.txt  flattenning_structInDF_WithAliassesFunction.txt  hiveDateCalculation.txt  indexOfNthChar.txt  numberOfTimes_a_wordOccursIn_aString
conf/: applicationSlickEG.conf
docs/: Resume from where it failed last time.docx
infoNotes/: codility iq spark  dateDiff  part 1 cc  part 2 cc  sparkBroadcastAndKafkaPartitions.txt
kafkaStreamingPipelineScripts/: readme explanation.txt  scriptTriggeringScript.sh  startExtractLoadSteam.sh  startReadStream.sh  statsAggStream.sh  tempNotes
src/: gradle.properties
temp/: Avail_car.txt  pipeLineOverview.txt  pipeLineTriggerScript.sh  pipelineScript.sh  tableAppendingBronze_1.sh  tableAppendingBronze_3.sh  tableAppendingSilver_1.sh  tableCreationSilver.sh  tableManipulation.sh  tableSchemaMerge.sh  tableUpdationBronze_1.sh  tableUpdationBronze_2.sh
(+755 files in other folders)
