
group 'SparkLearning'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
/*
task odfuscate(type : JavaExec)
        {
dependsOn classesworkingDir =file(buildDir)
            classpath = files([
                    "$buildDir/classes",
                    "$buildDir/resources/main/lib.jar"
            ])
            main ="myObfuscator"
        } */

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshot"
    }
    maven {
        url "http://repo.hortonworks.com/content/repositories/releases/"
    }

}

dependencies {

/*
    compile 'org.scala-lang:scala-library:2.12.10'
    compile 'org.scala-lang:scala-reflect:2.12.10'
    compile 'org.scala-lang:scala-compiler:2.12.10'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2'
    compile 'org.apache.spark:spark-mllib_2.12:2.4.4'
    compile 'org.apache.spark:spark-sql_2.12:2.4.4'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.12:2.4.4'
    compile 'org.apache.spark:spark-graphx_2.12:2.4.4'
    compile 'org.apache.spark:spark-launcher_2.12:2.4.4'
    compile 'org.apache.spark:spark-catalyst_2.12:2.4.4'
    compile 'org.apache.spark:spark-streaming_2.12:2.4.4'
    compile group: 'io.delta', name: 'delta-core_2.12', version: '0.5.0'
    compile 'org.apache.spark:spark-core_2.12:2.4.4'
    compile 'org.apache.spark:spark-hive_2.12:2.4.4'
    compile 'org.apache.spark:spark-avro_2.12:2.4.4'
*/

    compile 'org.apache.kafka:kafka-clients:2.3.1'
    compile 'org.apache.kafka:kafka_2.11:2.3.1'
    compile 'org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.5'

    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.scala-lang:scala-reflect:2.11.8'
    compile 'org.scala-lang:scala-compiler:2.11.8'
    compile 'org.scala-lang.modules:scala-parser-combinators_2.11:1.1.2'
  //  compile group: 'org.scalatest', name: 'scalatest-core_2.11', version: '3.3.0-SNAP2'
   // testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.3.0-SNAP2'
    compile group: 'io.delta', name: 'delta-core_2.11', version: '0.5.0'
    compile 'com.databricks:spark-avro_2.11:4.0.0'
    compile 'org.scala-lang.modules:scala-swing_2.11:2.0.3'

    compile 'org.apache.spark:spark-mllib_2.11:2.4.5'
    compile 'org.apache.spark:spark-sql_2.11:2.4.5'
    compile 'org.apache.spark:spark-graphx_2.11:2.4.5'
    compile 'org.apache.spark:spark-launcher_2.11:2.4.5'
    compile 'org.apache.spark:spark-catalyst_2.11:2.4.5'
    compile 'org.apache.spark:spark-streaming_2.11:2.4.5'
    compile 'org.apache.spark:spark-core_2.11:2.4.5'
    compile 'org.apache.spark:spark-hive_2.11:2.4.5'
/*
    compile 'org.apache.spark:spark-mllib_2.11:2.4.4'
    compile 'org.apache.spark:spark-sql_2.11:2.4.4'
    compile 'org.apache.spark:spark-graphx_2.11:2.4.4'
    compile 'org.apache.spark:spark-launcher_2.11:2.4.4'
    compile 'org.apache.spark:spark-catalyst_2.11:2.4.4'
    compile 'org.apache.spark:spark-streaming_2.11:2.4.4'
    compile 'org.apache.spark:spark-core_2.11:2.4.4'
    compile 'org.apache.spark:spark-hive_2.11:2.4.4'

    compile 'org.apache.spark:spark-mllib_2.11:2.4.0'
    compile 'org.apache.spark:spark-sql_2.11:2.4.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.4.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.4.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.4.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.4.0'
    compile 'org.apache.spark:spark-core_2.11:2.4.0'
    compile 'org.apache.spark:spark-hive_2.11:2.4.0'
 */
    compile 'org.apache.avro:avro-mapred:1.8.2'
    compile 'org.apache.avro:avro:1.8.2'
    compile 'org.apache.avro:avro-compiler:1.8.2'
    // compile 'mysql-connector-java:8.0.15'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    // compile 'org.apache.parquet:parquet-avro:1.10.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'com.sun.mail' ,name: 'javax.mail', version: '1.6.0'
    compile 'com.hortonworks:shc-core:1.1.1-2.1-s_2.11'
    compile 'com.hortonworks:shc:1.1.1-2.1-s_2.11'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.4.12'
    compile group: 'org.apache.hbase', name: 'hbase-server', version: '1.4.12'
    compile group: 'org.apache.hbase', name: 'hbase-common', version: '1.4.12'
    compile group: 'org.apache.hbase', name: 'hbase', version: '1.4.12', ext: 'pom'
    compile group: 'org.apache.hbase', name: 'hbase-protocol', version: '1.4.12'
    compile group: 'org.apache.hbase', name: 'hbase-hadoop2-compat', version: '1.4.12'
    compile group: 'org.apache.hbase', name: 'hbase-annotations', version: '1.4.12'

   /* // jackson modues
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.6'
    compile group: 'org.json4s', name: 'json4s-jackson_2.11', version: '3.2.10'
    compile group: 'com.twitter', name: 'parquet-jackson', version: '1.6.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-paranamer', version: '2.8.6'

*/
    /*
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.10.1'
    compile group: 'org.json4s', name: 'json4s-jackson_2.11', version: '3.2.10'
    compile group: 'com.twitter', name: 'parquet-jackson', version: '1.6.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-paranamer', version: '2.10.1'*/
    // hadoop jars
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-annotations', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-auth', version: '2.7.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.7.3'

    compile "org.twitter4j:twitter4j-core:4.0.4"
    compile "org.twitter4j:twitter4j-stream:4.0.4"
    compile "org.apache.bahir:spark-streaming-twitter_2.11:2.4.0"


}


idea {
    module {
        // IntelliJ does not know about the standard idiom of provided as used in managing
        // uber/shaded jar dependencies. Make it so!
        scopes.PROVIDED.plus += [ configurations.provided ]
    }
}
