docker run -i -t ubuntu:latest
apt-get update
apt-get install vim -y
apt-get update
apt-get install git -y
apt-get update
apt-get install wget -y
apt-get update
export TZ=US/Mountain
export DEBIAN_FRONTEND=noninteractive
apt-get install -y openjdk-8-jdk
apt-get update
mkdir /usr/local/bin/temp
cd /usr/local/bin/temp
wget "https://mirrors.estointernet.in/apache/kafka/2.5.0/kafka_2.12-2.5.0.tgz"
tar -xzvf kafka_2.12-2.5.0.tgz
rm kafka_2.12-2.5.0.tgz
wget "https://archive.apache.org/dist/spark/spark-2.4.5/spark-2.4.5-bin-hadoop2.7.tgz"
tar -xzvf spark-2.4.5-bin-hadoop2.7.tgz
rm spark-2.4.5-bin-hadoop2.7.tgz


export PATH=~/.local/bin:$PATH
export SPARK_HOME=/usr/local/bin/temp/spark-2.4.5-bin-hadoop2.7
export KAFKA_HOME=/usr/local/bin/temp/kafka_2.12-2.5.0
PATH=$PATH:$SPARK_HOME/bin:$KAFKA_HOME/bin
//create 2 broker's
listeners port number's , log dir and copy for 2 brokers

cd $KAFKA_HOME
cp ./config/server.properties  ./config/server1.properties

-----------------
vi ./config/server.properties

vi ./config/server1.properties

-----------------
sh ./bin/zookeeper-server-start.sh  ./config/zookeeper.properties &
sh ./bin/kafka-server-start.sh  ./config/server.properties &
sh ./bin/kafka-server-start.sh  ./config/server1.properties &

sh ./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 2 --partitions 3 --topic bigdata-tweets
sh ./bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic bigdata-tweets

sh ./bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 2 --partitions 3 --topic bmw-tweets
sh ./bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic bmw-tweets



spark-shell --packages org.apache.kafka:kafka-clients:2.5.0,com.twitter:hbc-core:2.2.0,com.google.code.gson:gson:2.8.6,org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.5

use code creaed in windows

sh ./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic bigdata-tweets --from-beginning

import java.util.{Calendar, Date, Properties}
import java.text.SimpleDateFormat
import java.sql.Timestamp
val date = new Date()
val dateFormat = new SimpleDateFormat("YYYY-MM-dd HH:mm:SS")
val timeStamp=new Timestamp(date.getTime())
val dateValue=dateFormat.format(Calendar.getInstance().getTime())


val dateFormat = new SimpleDateFormat("YYYYMMddHHmmSS")
val dateValue=dateFormat.format(Calendar.getInstance().getTime())

val tweetId="tweetIdValue"
val tweetText="tweetTextValue"
val tweetLang="tweetLangValue"
val tweetUser="tweetUserValue"
val tweetRetweetCount="tweetRetweetCountValue"
val tweetFavoriteCount="tweetFavoriteCountValue"

val msg = s"""{"id":${tweetId},"text":"${tweetText}","lang":"${tweetLang}","user":"${tweetUser}","retweetCount":${tweetRetweetCount},"favoriteCount":  "${tweetFavoriteCount}"}"""


First Sample:
=============


+-------------------+--------------------+----+--------------------+------------+-------------+
|                 id|                text|lang|                user|retweetCount|favoriteCount|
+-------------------+--------------------+----+--------------------+------------+-------------+
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|1265224777847001089|RT @ICONmultimedi...|  pt|User(1307343493,T...|           0|            0|
+-------------------+--------------------+----+--------------------+------------+-------------+

{"id":1265224811585961985,"text":"Check an overview of the @us_bridge activities in our website

#BigData #AI #MadeInGermany #thefutureofthework… https://t.co/DjHv1zpQDr","lang":"en","user":"User(1176466683231424513,BRIDGE-US,null,Germany,0)","retweetCount":0,"favoriteCount":0}
{"id":1265224702588522496,"text":"RT @TheInsaneApp: 😲 Text Classification using Association Rule with a Hybrid Concept of Naive Bayes Classifier &amp; Genetic Algorithm

Paper:…","lang":"en","user":"User(1145973212326629376,PERN Stack Trends,null,Main server,0)","retweetCount":0,"favoriteCount":0}
{"id":1265224708896817153,"text":"RT @TheInsaneApp: 😲 Text Classification using Association Rule with a Hybrid Concept of Naive Bayes Classifier &amp; Genetic Algorithm

Paper:…","lang":"en","user":"User(1152052858721918977,LinuxDreams,null,digitalocean,0)","retweetCount":0,"favoriteCount":0}
{"id":1265224724302270465,"text":"RT @TheInsaneApp: 😲 Text Classification using Association Rule with a Hybrid Concept of Naive Bayes Classifier &amp; Genetic Algorithm

Paper:…","lang":"en","user":"User(1190726565073522694,LinuxBot,null,Raspberry Pi,0)","retweetCount":0,"favoriteCount":0}
{"id":1265224729012703234,"text":"RT @TheInsaneApp: 😲 Text Classification using Association Rule with a Hybrid Concept of Naive Bayes Classifier &amp; Genetic Algorithm

Paper:…","lang":"en","user":"User(906086973869146112,Faijan Vadhavaniya,null,India ,0)","retweetCount":0,"favoriteCount":0}
{"id":1265224789557481472,"text":"RT @DenevaDS: 🔴 [LIVE #WEBINAR - Jueves 28] Participamos en un panel especial de "Avixa en Directo" sobre #DigitalSignage organizado @AVIXA…","lang":"es","user":"User(1307343493,Tᴏᴍᴀ́s Rɪᴏsᴇʀᴀs Esᴄᴜᴅᴇʀᴏ,null,Palencia, España,0)","retweetCount":0,"favoriteCount":0}
{"id":1265224754518204417,"text":"RT @TheInsaneApp: 😲 Text Classification using Association Rule with a Hybrid Concept of Naive Bayes Classifier &amp; Genetic Algorithm

Paper:…","lang":"en","user":"User(1236222056921878528,AltBot 👽🤖👨🏻‍💻,null,Altcampus,0)","retweetCount":0,"favoriteCount":0}
{"id":1265224777847001089,"text":"RT @ICONmultimedia: ¡Os animamos a participar!","lang":"pt","user":"User(1307343493,Tᴏᴍᴀ́s Rɪᴏsᴇʀᴀs Esᴄᴜᴅᴇʀᴏ,null,Palencia, España,0)","retweetCount":0,"favoriteCount":0}


second sample:
=================

+-------------------+--------------------+----+--------------------+------------+-------------+
|                 id|                text|lang|                user|retweetCount|favoriteCount|
+-------------------+--------------------+----+--------------------+------------+-------------+
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|1265235017644548096|China?s State New...|  en|User(117080200465...|           0|            0|
|1265235024217026562|It is important t...|  en|User(2320810730,E...|           0|            0|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|1265235227720519683|RT @IMH_zentroa: ...|  es|User(958592125238...|           0|            0|
|1265235332527804417|RT @JohnLeBrocq: ...|  en|User(254780487,De...|           0|            0|
|               null|                null|null|                null|        null|         null|
|1265235338961788928|@beingNausheenKh ...|  hi|User(122503453826...|           0|            0|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|1265235459267014656|The latest Yottab...|  en|User(147082989,Wi...|           0|            0|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
|               null|                null|null|                null|        null|         null|
+-------------------+--------------------+----+--------------------+------------+-------------+


{"id":1265234986489262081,"text":"The adventures of AI Man and AI Robot.
Part 3

#artificialintelligence #ai #technology #machinelearning… https://t.co/7QXIIjYQWq","lang":"en","user":"User(997389830995693570,AI Australia,null,Sydney, New South Wales,0)","retweetCount":0,"favoriteCount":0}
{"id":1265234997528518656,"text":"RT @IainLJBrown: AIDP and Andy Khawaja Set Sights on Bringing Artificial Intelligence to Mars - Odessa American

Read more here: https://t.…","lang":"en","user":"User(1200330399102197761,Gamer Geek,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235017644548096,"text":"China’s State News Agency Introduces New Artificial Intelligence Anchor https://t.co/vonBD9LN7Z… https://t.co/nzXuBi106p","lang":"en","user":"User(1170802004655894528,Asif Bhat,null,Pune, India,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235024217026562,"text":"It is important that we not see #compliance as something that suffocates #innovation but something that rather prot… https://t.co/d3i5YFWfiE","lang":"en","user":"User(2320810730,EKMH Innovators,null,https://www.ekmhinnovators.com,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235096958877696,"text":"Here are some of the top #bigdata technologies that are likely to flourish in #2020.
https://t.co/poHKZMBsyr","lang":"en","user":"User(93880016,The Proven Method,null,Atlanta, GA,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235119020879872,"text":"RT @Primary_Immune: LET ME AT IT!
-An immune-system macrophage (large) senses an intruder (zymosan)
...the chase ends in the macrophage en…","lang":"en","user":"User(1117878618946965504,Takma Kafana,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235192681242624,"text":"RT @ippontech: ✏BLOG IPPON // Concilier architecture, data et écologie, c'est possible ?

Nicolas Martin, #BigData Engineer, s'intéresse a…","lang":"fr","user":"User(48291605,Emmanuel DEMEY,null,Lille - France,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235227720519683,"text":"RT @IMH_zentroa: Este título aborda la analítica de datos desde una visión práctica y aplicada. Las competencias adquiridas facilitarán una…","lang":"es","user":"User(958592125238763520,TactiZity,null,Eibar, España,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235332527804417,"text":"RT @JohnLeBrocq: @DoubleDownNews @peterjukes #DominicCummnings #BigData twisted the truth. With 10 Data Points, he can find you. With 50 he…","lang":"en","user":"User(254780487,Dee #jesuiseuropean #LoveNHS🌹,null,South East,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235334247452673,"text":"RT @FmFrancoise: #dataSciBowl via NodeXL https://t.co/3NuVXymzUX
@kirkdborne
@boozallen
@chidambara09
@kaggle
@rlingle
@fmfrancoise
@trippb…","lang":"en","user":"User(22824243,Tripp Braden,null,Cleveland, OH,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235338961788928,"text":"@beingNausheenKh @Twitter @TwitterSupport @TwitterAPI @TwitterIndia @drew_biebsss Waise zyada farak nai tha 😂😂🤣🤣","lang":"hi","user":"User(1225034538268516352,Řiya ⚘ #RiyAsim,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235357509005318,"text":"RT @TheInsaneApp: DeepDerm: Detection of Cancerous Skin Lesions Through Deep Learning

Explore More:
https://t.co/ayHgX4nWOy

#theinsaneapp…","lang":"en","user":"User(3191484193,LiveWorldStream,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235396423749632,"text":"Best Deep Learning books-
#WebDev #BigData #Analytics #DataScience #CyberSecurity #IoT #IIoT #PyTorch #Python… https://t.co/7QKBvZfi40","lang":"en","user":"User(1235858964102787077,tut_ml,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235418225823744,"text":"RT @tut_ml: Best Deep Learning books-
#WebDev #BigData #Analytics #DataScience #CyberSecurity #IoT #IIoT #PyTorch #Python #RStats #TensorFl…","lang":"en","user":"User(971620109197312000,Serverless Fan,null,Sri Lanka,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235449330782209,"text":"Startup Business Plan 2 Keynote Presentation Template
https://t.co/RnKtu7Jb0m

#startups #startup #BigData #Content… https://t.co/c91seMGOdc","lang":"en","user":"User(3169302409,SPRITEIT,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235451729907713,"text":"RT @tut_ml: Best Deep Learning books-
#WebDev #BigData #Analytics #DataScience #CyberSecurity #IoT #IIoT #PyTorch #Python #RStats #TensorFl…","lang":"en","user":"User(1260062769543434240,nlognbot,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235459267014656,"text":"The latest Yottabyte Stuff! https://t.co/2UNYozIAdD Thanks to @DataStorage2 #bigdata #machinelearning","lang":"en","user":"User(147082989,William Domoney,null,South East, England,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235465046831104,"text":"RT @tut_ml: Best Deep Learning books-
#WebDev #BigData #Analytics #DataScience #CyberSecurity #IoT #IIoT #PyTorch #Python #RStats #TensorFl…","lang":"en","user":"User(1236222056921878528,AltBot 👽🤖👨🏻‍💻,null,Altcampus,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235501230862337,"text":"RT @tut_ml: Best Deep Learning books-
#WebDev #BigData #Analytics #DataScience #CyberSecurity #IoT #IIoT #PyTorch #Python #RStats #TensorFl…","lang":"en","user":"User(1190726565073522694,LinuxBot,null,Raspberry Pi,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235551826980869,"text":"RT @TelefonicaIoT: ⏰27 mayo, 9:30h CET

◾️ Learning Pill: #BigData, #IA e #IoT en el sector retail

🗣️@AlvaroCapell responsable del equipo…","lang":"es","user":"User(17436946,Adigital,null,Spain,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235588313231360,"text":"RT @dataartisan1: Accuracy in Training versus Test Set 😂

Life of a #DataScientist

#MachineLearning #ArtificialIntelligence #tech #techno…","lang":"en","user":"User(733852551385321472,Patricio Adorno,null,Tucuman, Argentina,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235594311077895,"text":"Best #Marketing Plan PowerPoint Presentation Template https://t.co/qHON7VFHOQ via @YouTube

#startups #startup… https://t.co/tqjVnNuPuW","lang":"en","user":"User(3169302409,SPRITEIT,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235599868350466,"text":"RT @WomenWhoCode: 🚨#GDPR and Privacy in Big Data

Watch now → https://t.co/QLO5szackT
#privacy #bigdata @WWCodeLondon https://t.co/1MyNqu1z…","lang":"en","user":"User(1170590019829956608,Rikki Lee Mendiola,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235601395077120,"text":"RT @Primary_Immune: "Inborn Errors of Immunity: A Learning Curve"

A beautiful, just-published talk on challenges and progress in Dx and tr…","lang":"en","user":"User(1252313225011449856,OpenSci Talk,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235639471157248,"text":"RT @tut_ml: Best Deep Learning books-
#WebDev #BigData #Analytics #DataScience #CyberSecurity #IoT #IIoT #PyTorch #Python #RStats #TensorFl…","lang":"en","user":"User(940832638490894336,Coding for a better world. ¿Need help?,null,Just were I have to be.,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235689907642368,"text":"RT @dataartisan1: Accuracy in Training versus Test Set 😂

Life of a #DataScientist

#MachineLearning #ArtificialIntelligence #tech #techno…","lang":"en","user":"User(1064108650271309826,Curious Luke,null,Switzerland,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235709994119171,"text":"RT @iot_bigdata: As #DeepLearning #AI and #DataAnalytics got more common, what is next step? https://t.co/5f1SDEFx9C","lang":"en","user":"User(220291005,NovaIntegra,null,Bogotá, Colombia,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235735474581506,"text":"RT @PawlowskiMario: Cool video on #coding this #AI #VirtualAssistant thing🤖 by @MatthewHallberg

#ArtificialIntelligence #ML #BigData #Da…","lang":"en","user":"User(1527988244,Appthisway®,null,United Kingdom,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235816193777664,"text":"RT @MikeQuindazzi: 1000+ companies working in the #AI space &gt;&gt;&gt; @tractica via @MikeQuindazzi &gt;&gt;&gt; #MachineLearning #BigData #Robotics #RPA #…","lang":"en","user":"User(363930934,Byron Bergren,null,Calgary, Alberta,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235820744708097,"text":"DF &gt; How AI Visual Inspection Systems Help Fight COVID-19 &gt; https://t.co/D0VhaGO6aS &gt; #BigDataLove &gt; #BigData at… https://t.co/NqbKCqSdW4","lang":"en","user":"User(2279350483,Big Data Love 🐙❤️,null,null,0)","retweetCount":0,"favoriteCount":0}
{"id":1265235879578275847,"text":"RT @Sprite4it: Best #Marketing Plan PowerPoint Presentation Template https://t.co/qHON7VFHOQ via @YouTube

#startups #startup #BigData #SMM…","lang":"en","user":"User(1181896814104059904,LinkedIn Lead Generator UK 👊,null,London, England,0)","retweetCount":0,"favoriteCount":0}


=======================================

Temp:

+----+--------------+---------+------+-----------------------+-------------+-------------------+------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+-----------------+--------------+------------------------------+------------------+-----------------+------------------+
|key |topic         |partition|offset|timestamp              |timestampType|tweetId            |tweetText                                                                                                                                       |tweetLang|userId             |userName         |userScreenName|userLocation                  |userFollowersCount|tweetReTweetCount|tweetFavoriteCount|
+----+--------------+---------+------+-----------------------+-------------+-------------------+------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+-----------------+--------------+------------------------------+------------------+-----------------+------------------+
|null|bigdata-tweets|2        |0     |2020-05-26 12:38:01.052|0            |1265260880419225608|RT @stpiindia: As #COVID19 pandemic continues to hurt global economy, #AI &amp; #BigData can play a key role in driving the #Industry4.0 revolu?|en       |735787533997465600 |A. Ansari        |null          |Kolkata, India                |0                 |0                |0                 |
|null|bigdata-tweets|2        |1     |2020-05-26 12:38:09.343|0            |1265260915202686977|RT @Ronald_vanLoon: Our Weird Behavior During The Pandemic Is Messing With #AI Models
by @strwbilly @techreview

Learn more https://t.co/Zs?    |en       |1226929198931025921|PowerBiPros      |null          |null                          |0                 |0                |0                 |
|null|bigdata-tweets|2        |2     |2020-05-26 12:38:11.489|0            |1265260924073660420|RT @gp_pulipaka: Free eBooks:13 Free Self-Study #Books on #Mathematics. #BigData #Analytics #MachineLearning #IoT #IIoT #Python #RStats  #T?    |en       |1229091405152256001|Ready Dev        |null          |Albania                       |0                 |0                |0                 |
|null|bigdata-tweets|2        |3     |2020-05-26 12:38:19.199|0            |1265260956545806336|RT @DxLatest: Trustwave report highlights biggest #Cybersecurity #Trends of today https://t.co/Q2530JhpDG #Cloud #BigData #DataSecurity         |en       |1229698366285570048|Data Science, PhD|null          |Australia                     |0                 |0                |0                 |
|null|bigdata-tweets|0        |0     |2020-05-26 12:37:59.15 |0            |1265260872353452032|RT @KirkDBorne: This 10-page (PDF) #DataScience Cheat Sheet covers concepts in Statistical Learning, #MachineLearning, #DeepLearning, Proba?    |en       |555760912          |manmadrid        |null          |Lombok Timur, Nusa Tenggara Ba|0                 |0                |0                 |
|null|bigdata-tweets|0        |1     |2020-05-26 12:38:08.555|0            |1265260911905968128|RT @gp_pulipaka: Free eBooks:13 Free Self-Study #Books on #Mathematics. #BigData #Analytics #MachineLearning #IoT #IIoT #Python #RStats  #T?    |en       |1226929198931025921|PowerBiPros      |null          |null                          |0                 |0                |0                 |
|null|bigdata-tweets|1        |0     |2020-05-26 12:37:54.94 |0            |1265260831945764864|https://t.co/yICl0tCWHE                                                                                                                         |und      |1022153510497013767|Banan            |null          |null                          |0                 |0                |0                 |
|null|bigdata-tweets|1        |1     |2020-05-26 12:38:13.769|0            |1265260933645033473|Sifting the Boulders of #BigData is out! https://t.co/JeKZGz1oaO Stories via @ShopCreatify @UrbanEnviroCA? https://t.co/FNncWATa5Y              |en       |217151247          |Eric Montoya     |null          |California                    |0                 |0                |0                 |
|null|bigdata-tweets|1        |2     |2020-05-26 12:38:21.793|0            |1265260967337897985|RT @gp_pulipaka: Free eBooks:13 Free Self-Study #Books on #Mathematics. #BigData #Analytics #MachineLearning #IoT #IIoT #Python #RStats  #T?    |en       |1127829883013361665|xael bot         |null          |Earth                         |0                 |0                |0                 |
|null|bigdata-tweets|1        |3     |2020-05-26 12:38:26.411|0            |1265260986744922113|RT @mc_oleh: Every time

#code #coding #programmer #developer #software #web #programming #python #development #bots #bot #php #frontend #w?    |en       |1195289402         |The Drifter      |null          |Paris, France                 |0                 |0                |0                 |
+----+--------------+---------+------+-----------------------+-------------+-------------------+------------------------------------------------------------------------------------------------------------------------------------------------+---------+-------------------+-----------------+--------------+------------------------------+------------------+-----------------+------------------+

