Vehicle_id|model|brand|year|miles|intake_date_time
v0001H|verna|Hyundai|2011|5000|2018-01-20 06:30:00
v0001F|Eco-sport|Ford|2013|4000|2018-02-10 06:30:00
v0002F|Endeavour|Ford|2011|8000|2018-04-12 06:30:00
v0001L|Gallardo|Lambhorghini|2013|2000|2018-05-16 06:30:00
v0002L|Merchilago|Lambhorghini|2014|8000|2018-11-09 06:30:00
v0003L|Aventador|Lambhorghini|2015|1000|2018-12-06 06:30:00
v0002H|verna|Hyundai|2013|67000|2018-01-25 08:30:00
v0003H|Elantra|Hyundai|2011|5000|2018-06-29 06:30:000
v0003F|Eco-sport|Ford|2017|59000|2018-08-30 06:30:00
v0004F|Endeavour|Ford|2010|9000|2018-03-23 06:30:000
v0004L|Sesto-Elemento|Lambhorghini|2013|2000|2018-02-14 06:30:00
v0005L|Hurrican|Lambhorghini|2014|8000|2018-01-24 06:30:00
v0006L|Centanario|Lambhorghini|2017|1000|2018-05-11 06:30:00
v0201H|verna|Hyundai|2011|5000|2017-12-20 06:30:00
v0201F|Eco-sport|Ford|2013|4000|2018-02-10 06:30:00
v0202F|Endeavour|Ford|2011|8000|2018-04-26 06:30:00
v0201L|Gallardo|Lambhorghini|2013|2000|2018-05-16 06:30:00
v0202L|Merchilago|Lambhorghini|2014|8000|2018-11-09 06:30:00
v0203L|Aventador|Lambhorghini|2015|1000|2017-12-21 06:30:00
v0202H|verna|Hyundai|2013|67000|2018-01-11 08:30:00
v0203H|Elantra|Hyundai|2011|5000|2018-06-29 06:30:000
v0203F|Eco-sport|Ford|2017|59000|2018-09-30 06:30:00
v0204F|Endeavour|Ford|2010|9000|2018-03-23 06:30:000
v0204L|Sesto-Elemento|Lambhorghini|2013|2000|2018-02-14 06:30:00
v0205L|Hurrican|Lambhorghini|2014|8000|2018-01-24 06:30:00
v0206L|Centanario|Lambhorghini|2017|1000|2018-05-11 06:30:00
v0101H|verna|Hyundai|2011|5000|2018-01-20 06:30:00
v0101F|Eco-sport|Ford|2013|4000|2018-02-10 06:30:00
v0102F|Endeavour|Ford|2011|8000|2017-11-12 06:30:00
v0101L|Gallardo|Lambhorghini|2013|2000|2018-05-16 06:30:00
v0102L|Merchilago|Lambhorghini|2014|8000|2017-11-09 06:30:00
v0103L|Aventador|Lambhorghini|2015|1000|2017-12-06 06:30:00
v0102H|verna|Hyundai|2013|67000|2018-11-25 08:30:00
v0103H|Elantra|Hyundai|2011|5000|2018-06-29 06:30:000
v0103F|Eco-sport|Ford|2017|59000|2018-09-30 06:30:00
v0104F|Endeavour|Ford|2010|9000|2018-06-23 06:30:000
v0104L|Sesto-Elemento|Lambhorghini|2013|2000|2017-11-14 06:30:00
v0105L|Hurrican|Lambhorghini|2014|8000|2018-09-24 06:30:00
v0106L|Centanario|Lambhorghini|2017|1000|2018-07-11 06:30:00